<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishSingleFile>false</PublishSingleFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-heroes-decode</ToolCommandName>
    <Version>1.0.0-beta.2</Version>
    <Copyright>Copyright © 2020 Kevin Oliva</Copyright>
    <Authors>Kevin Oliva</Authors>
    <PackageId>HeroesDecode</PackageId>
    <Product>HeroesDecode</Product>
    <PackageProjectUrl>https://github.com/HeroesToolChest/HeroesDecode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeroesToolChest/HeroesDecode</RepositoryUrl>
    <Description>Dotnet global tool to parse Heroes of the Storm replay files (.StormReplay) and provide quick information to the console.</Description>
    <PackageReleaseNotes>https://github.com/HeroesToolChest/HeroesDecode/releases</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Heroes.StormReplayParser" Version="1.0.0-beta.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20371.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
