# HeroesDecode

./: .editorconfig  CONTRIBUTING.md  HeroesDecode.sln  README.md  azure-pipelines-template.yml  azure-pipelines.yml  dagger.json
.github/workflows/: build.yml  github-release.yml  nuget-release.yml
HeroesDecode/: GlobalUsings.cs  HeroesDecode.csproj  JsonAdditonalOptions.cs  PartyIconColor.cs  Program.cs
HeroesDecode/Extensions/: PlayerDisconnectExtensions.cs  PregameStormPlayerExtensions.cs  StormDraftPickExtensions.cs  StormGameEventsExtensions.cs  StormMessageExtensions.cs  StormPlayerExtensions.cs  StormReplayExtensions.cs  StormReplayPregameExtensions.cs  StormTrackerEventExtensions.cs
HeroesDecode/Models/: DecodeDraftPick.cs  DecodeGameEvents.cs  DecodeMapInfo.cs  DecodeMapInfoPregame.cs  DecodeMessage.cs  DecodePlayer.cs  DecodePlayerBan.cs  DecodePlayerDisconnect.cs  DecodePlayerPregame.cs  DecodeReplay.cs  DecodeReplayPregame.cs  DecodeTrackerEvent.cs
JsonOutput/: replay-pregame-battlelobby.json  replay.json
dagger/: go.mod  main.go
image/: README.md
